Tsiaras Airquality Report
========================================================
author: Athanasios Tsiaras
date: Monday October 15, 2018
autosize: true

Ozone and Temperature in New York City 1973, by Month
========================================================


This application examines the correlation of wind and temperature. The use can select a specific month from May to September and a scatterplot of wind and temperature is displayed.

Airquality package
========================================================
This application uses the ‘airquality’ built-in R package. This package has atmospheric measures for the city of New York from May to September 1973. More info on airquality can be found on: https://www.rdocumentation.org/packages/datasets/versions/3.5.1/topics/airquality. 

R code: ui.R
========================================================
```{r, echo=TRUE}
library(shiny)

shinyUI(fluidPage(
        titlePanel("Tsiaras' First Shiny App!"),
        sidebarLayout(
                sidebarPanel(
                        h3('Month'),
                        sliderInput('month', 'Insert Month', 5,9,1),
                        submitButton('Submit')
                        
                ),
                mainPanel(
                        h3('Map'),
                        plotOutput("plot1")
                )
                
                
        )
       
                
        )
)
```
R code: server.R
========================================================
```{r, echo=TRUE}
library(shiny)
library(plotly)
data(airquality)

shinyServer(function(input, output) {
        
        output$plot1 <- renderPlot({
                month<-input$month[1]
                data1 = airquality[airquality$Month==month,]
                xlab = 'Wind'
                ylab = 'Temperature'
                main=c('Ozone and wind on Month', month)
                plot(data1$Wind, data1$Temp, main=main, xlab=xlab, ylab=ylab)
             
        })
        
       
})
```


